#recipe Blog

#t CleanBlog

// Customize your settings and add new ones here
Settings[Keys.Host] = "howesonp.github.io";
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.LinkHideExtensions] = true;
Settings[BlogKeys.Title] = "Pat Howeson";
Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.IndexFullPosts] = false;
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.Intro] = "General ramblings, trying to make sense"
// Add any pipeline customizations here