#recipe Blog

#t CleanBlog

// Customize your settings and add new ones here
Settings[Keys.Host] = "howesonp.github.io";
Settings[Keys.LinksUseHttps] = true;
Settings[Keys.LinkHideExtensions] = true;

Settings[BlogKeys.CaseInsensitiveTags] = true;
Settings[BlogKeys.Description] = "General ramblings";
Settings[BlogKeys.IgnoreFolders] = "private";
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.IndexFullPosts] = false;
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.Intro] = "On software development, and maybe more";
Settings[BlogKeys.Title] = "Pat Howeson";

// Add any pipeline customizations here